{
  "pages": [
    
    "pages/index/index",
    "pages/vaccine/vaccine",
    "pages/vaccine/map/map",
    "pages/vaccine/order/order",
    "pages/vaccine/orderRegister/orderRegister",
    "pages/vaccine/vaccineSearch/vaccineSearch",
    "pages/addBaby/addBaby",
    "pages/logs/logs",
    "pages/myBaby/myBaby",
    "pages/advise/advise",
    "pages/set/set"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#17c570",
    "backgroundColor": "#fff",
    "list": [
      {
        "text": "疫苗",
        "pagePath": "pages/vaccine/vaccine",
        "iconPath": "/images/2.png",
        "selectedIconPath": "/images/3.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/index/index",
        "iconPath": "/images/1.png",
        "selectedIconPath": "/images/4.png"
      }
    ]
  }
}